# ~~~~~~~~~~~~~~~ History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt share_history      # share history between all shells (tmux panes)
setopt hist_ignore_dups   # don't record consecutive duplicates
setopt hist_ignore_space  # don't record commands starting with a space


# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~


PURE_GIT_PULL=0

# pure is a chezmoi external, present on every OS
fpath+=("$HOME/.zsh/pure")
autoload -U promptinit; promptinit

prompt pure


# enable zsh vi-mode
bindkey -v
export KEYTIMEOUT=1 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"

export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if [ -x "$HOME/.local/bin/mise" ]; then
  eval "$($HOME/.local/bin/mise activate zsh)"
elif command -v mise > /dev/null ; then
  eval "$(mise activate zsh)"
fi

if command -v direnv > /dev/null ; then
  eval "$(direnv hook zsh)"
fi


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~


# Generated completions are cached as files in fpath; regenerating them
# with `source <(...)` on every shell start is slow. Delete a file to
# refresh it after a tool update.
mkdir -p "$HOME/.zsh/completions"
fpath+=("$HOME/.zsh/completions")

for cmd in mise kubectl; do
  if command -v "$cmd" > /dev/null && [ ! -f "$HOME/.zsh/completions/_$cmd" ]; then
    "$cmd" completion zsh > "$HOME/.zsh/completions/_$cmd"
  fi
done

# compinit's full security audit is slow; skip it (-C) unless the dump
# is older than a day
autoload -Uz compinit
if [ -n "$(find "$HOME/.zcompdump" -mmin -1440 2>/dev/null)" ]; then
  compinit -C
else
  compinit
fi

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)

  if command -v fd > /dev/null ; then
    export FZF_DEFAULT_COMMAND="fd --type f --hidden --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="fd --type d --hidden --exclude .git"
  fi

  if command -v bat > /dev/null ; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:200 {}'"
  fi
fi

# zoxide wants to run after compinit
if command -v zoxide > /dev/null ; then
  eval "$(zoxide init zsh)"
fi


# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  alias v="nvim"
fi

if command -v git > /dev/null ; then
  alias gp="git pull"
fi

if command -v lazygit > /dev/null ; then
  alias lg="lazygit"
fi

if command -v kubectl > /dev/null ; then
  alias k="kubectl"
fi

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi


# ~~~~~~~~~~~~~~~ Plugins ~~~~~~~~~~~~~~~~~~~~~~~~


# fzf-tab wants to load after compinit but before widget-wrapping
# plugins like zsh-autosuggestions
if command -v fzf > /dev/null && [ -f "$HOME/.zsh/fzf-tab/fzf-tab.plugin.zsh" ]; then
  source "$HOME/.zsh/fzf-tab/fzf-tab.plugin.zsh"
fi

if [ -f "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
  source "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# syntax highlighting wants to be sourced last
if [ -f "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
