# ~~~~~~~~~~~~~~~ History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt share_history      # share history between all shells (tmux panes)
setopt hist_ignore_dups   # don't record consecutive duplicates
setopt hist_ignore_space  # don't record commands starting with a space


# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~


PURE_GIT_PULL=0

if [[ "$OSTYPE" == darwin* ]]; then
  fpath+=("$(brew --prefix)/share/zsh/site-functions")
else
  fpath+=($HOME/.zsh/pure)
fi
autoload -U promptinit; promptinit

prompt pure


# enable zsh vi-mode
bindkey -v
export KEYTIMEOUT=1 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if [ -x "$HOME/.local/bin/mise" ]; then
  eval "$($HOME/.local/bin/mise activate zsh)"
elif command -v mise > /dev/null ; then
  eval "$(mise activate zsh)"
fi

if command -v direnv > /dev/null ; then
  eval "$(direnv hook zsh)"
fi


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~


# Generated completions are cached as files in fpath; regenerating them
# with `source <(...)` on every shell start is slow. Delete a file to
# refresh it after a tool update.
mkdir -p "$HOME/.zsh/completions"
fpath+=("$HOME/.zsh/completions")

for cmd in mise kubectl; do
  if command -v "$cmd" > /dev/null && [ ! -f "$HOME/.zsh/completions/_$cmd" ]; then
    "$cmd" completion zsh > "$HOME/.zsh/completions/_$cmd"
  fi
done

# compinit's full security audit is slow; skip it (-C) unless the dump
# is older than a day
autoload -Uz compinit
if [ -n "$(find "$HOME/.zcompdump" -mmin -1440 2>/dev/null)" ]; then
  compinit -C
else
  compinit
fi

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi


# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  alias v="nvim"
fi

if command -v git > /dev/null ; then
  alias gp="git pull"
fi

if command -v lazygit > /dev/null ; then
  alias lg="lazygit"
fi

if command -v kubectl > /dev/null ; then
  alias k="kubectl"
fi

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi
